
\:root
	--main-color: #E73834
	--main-font: 'Exo 2', sans-serif

*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

\:focus
	outline: none

\::placeholder
	opacity: 1
	color: #a8a8a8
	transition: 0.4s transform, 0.4s opacity
	letter-spacing: 1.75px

\::-moz-selection
	background: var(--main-color)
	color: #fff

\::selection
	background: var(--main-color)
	color: #fff

\::-webkit-scrollbar
	width: 6px
	height: 6px

\::-webkit-scrollbar-thumb
	background-color: var(--main-color)
	border-radius: 3px

body 
	font-size: 15px
	height: 100%
	min-width: 320px
	margin: 0 auto
	position: relative
	line-height: 1.65
	color: #212121
	font-family: var(--main-font)
	font-weight: 300
	overflow-x: hidden

a, button
	background: transparent
	text-decoration: none
	cursor: pointer
	outline: none
	color: #212121
	border: none
	transition: .2s color
a
	// &:hover
	// 	color: var(--main-color)
img
	display: block
	max-width: 100%
	height: auto

strong, b
	color: #212121
	font-weight: 500


input,
textarea,
select
	display: block
	width: 100%
	padding: 17px 15px
	font-size: 14px
	font-family: var(--main-font)
	font-weight: 500
	line-height: normal
	color: #a8a8a8
	border: solid 1px #a8a8a8
	transition: 0.3s border

textarea
	resize: none
	height: 142px
	max-height: 142px

input[type='radio'],
input[type='checkbox'],
select
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border-radius: 0
	cursor: pointer
h4
	font-weight: bold
	text-transform: uppercase
	letter-spacing: 0.74px
	color: #212121
	font-size: 15px

ul, li
	margin: 0
	padding: 0
	list-style: none

input
	&:focus::placeholder
		transform: translateX(9px)
		opacity: 0

	&[type='checkbox'],
	&[type='radio']
		background: #fff
		position: relative
		width: 16px
		height: 16px
		border: none
		padding: 0
		cursor: pointer
		width: 18px
		height: 18px
		border: 1px solid #cccccc
		transition: 0.2s

	&[type='checkbox']
		border-radius: 2px
		&::before
			content: ""
			position: absolute
			top: 0
			left: 5px
			width: 6px
			height: 12px
			border: 2px solid #fff
			border-top-width: 0
			border-left-width: 0
			transform: rotate(45deg) scale(0)
			transition: 0.2s
		&:checked
			background-color: var(--main-color)
			border-color: var(--main-color)
			&::before
				transform: rotate(45deg) scale(1)

	&[type='radio']
		border-radius: 50%
		&::before
			content: ""
			background-color: var(--main-color)
			position: absolute
			top: 3px
			left: 3px
			border: none
			width: 8px
			height: 8px
			border-radius: inherit
			transform: scale(0)
			transition: 0.2s
		&:checked
			border-color: var(--main-color)
			background-color: #fff
			&::before
				transform: scale(1)



.container
	width: 100%
	max-width: 1550px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	border-left: 1px solid green
	border-right: 1px solid green


.hidden
	overflow: hidden
.title
	font-weight: bold
	font-size: 52px
	color: #212121


/*==============================================================
						BUTTONS START
/*============================================================= */
.btn
	display: inline-flex
	justify-content: center
	align-items: center
	min-width: 190px
	line-height: 1
	padding: 20px 40px
	font-size: 15px
	font-family: var(--main-font), sans-serif
	font-weight: bold
	transition: 0.2s
	text-transform: uppercase
	&--red
		background-color: #ff2500
		color: #ffffff

.question-box
	position: fixed
	visibility: hidden
	width: 100vw
	height: 100vh
	z-index: 100
	padding-top: 8vh
	background-color: rgba(0, 0, 0, 0.8)
	left: 0
	top: 0
	overflow: auto
	display: none
	&__inner
		padding: 10px
	&__content
		position: relative
		min-height: 600px
		max-width: 440px
		background-color: #fff
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
		padding: 50px
		margin: 0 auto
		overflow: auto
	&__item
		h3
			font-size: 28px
			font-weight: 800
			text-align: center
			margin-bottom: 40px
		form
			p
				letter-spacing: 0.51px
				font-size: 17px
				font-weight: bold
			textarea
				height: 115px
			input
				margin-bottom: 25px
	&__check
		display: flex
		font-size: 10px
		font-weight: 500
		align-items: center
		justify-content: center
		margin: 25px 0
		input
			margin-bottom: 0 !important
			margin-right: 10px
	&__btn
		width: 100%
		height: 50px
	&__close
		position: absolute
		right: 10px
		top: 10px
		background-image: url(/img/close.svg)
		outline: none
		border: none
		cursor: pointer
		z-index: 3
		width: 11px
		height: 11px
		background-position: center
		background-repeat: no-repeat
.services-box
	position: fixed
	visibility: hidden
	width: 100vw
	height: 100vh
	z-index: 100
	padding-top: 8vh
	background-color: rgba(0, 0, 0, 0.8)
	left: 0
	top: 0	
	overflow: auto
	display: none
	&__inner
		padding: 10px
	&__content
		position: relative
		min-height: 591px
		max-width: 1000px
		background-color: #fff
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
		padding: 50px
		margin: 0 auto
		overflow: auto
	&__item
		h3
			font-size: 28px
			font-weight: 800
			text-align: center
			margin-bottom: 50px
		form
			p
				letter-spacing: 0.55px
				font-size: 11px
				font-weight: 600
			textarea
				min-height: 100%
				
			input
				&:nth-child(2)
					margin: 10px 0
			select
				color: #212121
				font-weight: 600
				font-size: 15px
				background: url(/img/arrow-select.svg) no-repeat center right 9px #eceeef;
				background-color: #ffffff
	&__grid
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
		margin-top: 10px

	&__btn
		width: 230px
		height: 50px
		display: flex
		margin: 0 auto
	&__close
		position: absolute
		right: 10px
		top: 10px
		background-image: url(/img/close.svg)
		outline: none
		border: none
		cursor: pointer
		z-index: 3
		width: 11px
		height: 11px
		background-position: center
		background-repeat: no-repeat
	&__check
		display: flex
		font-size: 10px
		font-weight: 500
		align-items: center
		justify-content: center
		margin: 25px 0
		input
			margin-bottom: 0 !important
			margin-right: 10px