.slick-slider
	position: relative

.slick-slide
	margin: 0 auto

.top__slider__navigation
	display: flex
	position: absolute
	// bottom: 56px
	right: 30px
	bottom: calc(50% - 50px)
	// +md-block()
	// 	bottom: calc(50% - 127px)


	.slick-slide img
		display: block
		width: 100%
		height: 100%
		object-fit: cover
		text-align: center
	.slick-slide.slick-current.slick-active
		// margin: 0 auto
		text-align: center
	.slick-dots
		display: flex
		// flex-wrap: wrap
		flex-flow: column wrap
		// margin-left: 15px
		// margin-right: 15px
		li
			width: 20px
			margin: 10px 5px
			padding: 5px
			cursor: pointer
			position: relative
			button
				font-size: 0
				display: block
				width: 6px
				height: 6px
				border: 1px solid transparent
				background-color:  #999999
				border-radius: 50%
				transition: 0.3s all
				
			&.slick-active
				button
					// transform: scale(1.5)
					background: #ffffff
	.top__slider__arrow--top
		font-size: 0
		position: absolute
		bottom: 0
		right: 0
		display: flex
		// justify-content: center
		align-items: center
		z-index: 2
		left: 2px
		bottom: 140px
		transform-origin: left
		
		&::before
			content: ''
			background: no-repeat center/contain
			width: 21px
			height: 16px
			display: inline-block
			background-image: url('/img/arrow1.svg')
			// transform: rotate(135deg)
			// margin-right: -10px
	.top__slider__arrow--bottom
		font-size: 0
		position: absolute
		bottom: 0
		right: 0
		display: flex
		// justify-content: center
		align-items: center
		z-index: 2
		left: 2px
		top: 140px
		transform-origin: right
		height: 16px
		&::before
			content: ''
			background: no-repeat center/contain
			width: 21px
			height: 16px
			display: inline-block
			background-image: url('/img/arrow2.svg')

			// transform: rotate(-45deg)
			// margin-left: -10px
#canvas
	position: absolute
	left: -3px
	top: -3px			
