@import "fonts"
@import "vars"
@import "mixin"
@import "common"
@import "base"
@import "media"

/*==============================================================
						HEADER START
/*============================================================= */
.header
    width: 100%
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 50
    background: #ffffff
    &__inner
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        margin: 10px 0	
    &__logo
        width: 120px
        height: 54px
        img
            width: 100%
            height: 100%
            object-fit: contain
    &__menu
        margin-left: 100px
        align-self: center
        &-tel
            display: flex
            flex-flow: column wrap
            margin-right: 20px
            align-self: flex-end
            a
                font-size: 14px
                font-weight: bold
                letter-spacing: 1.1px
                color: #323232
            p
                font-size: 10px
                font-weight: 300
        &-list
            display: flex
            li
                a
                    font-weight: bold
                    text-align: center
                    color: #323232
                    padding: 15px 15px
                    font-size: 14px
                    line-height: 0.93
                    letter-spacing: 0.62px
                    text-transform: uppercase
                    &.active
                        color: #ff2500
    &__all
        display: flex
    &__right
        display: flex
    &__button
        width: 230px
        height: 50px
/*==============================================================
						TOP START
/*============================================================= */
.main
    margin-top: 10px
.top
    &__inner
        position: relative
    &__item
        position: relative
        margin: 0 auto
        height: 650px
        img
            height: 100%
            width: 100%
            object-fit: cover

    &__text
        position: absolute
        // display: flex
        // flex-flow: column wrap
        right: calc(50% - 378px)
        top: calc(50% - 100px)
        h1
            color: #ffffff
            font-size: 62px
            font-weight: bold
            font-style: normal
            text-align: center
            text-transform: uppercase
        p
            font-weight: bold
            font-size: 20px
            text-align: center
            color: #ffffff
            text-transform: uppercase
            line-height: 1.45
            letter-spacing: 1px
            font-style: normal
            font-stretch: normal
/*==============================================================
						SERVICES START
/*============================================================= */
.services
    margin: 50px 0
    &__inner
        h4
            position: relative
            &:before
                content: ''
                width: 30px
                height: 10px
                display: inline-block
                background-color: #212121
                margin: 0 15px

    &__items
        display: flex
        flex-wrap: wrap
        justify-content: center
        li
            padding: 20px 30px
            cursor: pointer
            margin-bottom: 30px
    &__item
        &-txt
            display: flex
            align-items: flex-end
            letter-spacing: 2.55px
            h2
                margin-right: 15px
                font-size: 52px
                font-weight: bold

            span
                font-size: 22px
                font-weight: 300
                margin-bottom: 15px
        p
            letter-spacing: 0.74px
            font-weight: normal
        &:hover
            color: #ff2500
        &:hover .services__arrow span
            color: #ff2500
            // transform: translateX(15px)
            &:before
                max-width: 100px
                transition: 0.3s

    &__arrow
        display: block
        font-size: 0
        transition: 0.3s background
        margin-top: 15px

        &--r
            display: flex
            justify-content: flex-start
            align-items: center
            height: 100%
            margin: 0 auto
            transition: 0.3s transform
            &:before
                content: ""
                width: 100%
                max-width: 50px
                border-bottom: 2px
                border-bottom-style: solid
                border-bottom-color: inherit
            &:after
                content: ""
                border-style: solid
                margin-left: -10px
                border-width: 0 2px 2px 0
                display: inline-block
                padding: 4px
                -webkit-transform: rotate(-45deg)
                transform: rotate(-45deg)
/*==============================================================
						PORTFOLIO START
/*============================================================= */
.portfolio
    &__inner
        h4
            position: relative
            &:nth-child(1)
                &:before
                    content: ''
                    width: 30px
                    height: 10px
                    display: inline-block
                    background-color: #212121
                    margin: 0 15px


    &__items
        display: grid
        grid-template-columns: repeat(3, 1fr)
        margin-top: 35px
    &__item
        position: relative
        &:hover
            &::before
                position: absolute
                width: 100%
                height: 100%
                content: ""
                top: 0
                left: 0
                background: rgba(0, 0, 0, 0.7)
                transition: 0.4s
            .portfolio__item-txt
                display: block
        figure
            height: 495px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-txt
            position: absolute
            justify-self: center
            align-self: center
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: none
            text-align: center
            color: #ffffff
            max-width: 385px
            width: 100%
            h4
                color: #ffffff
                padding: 30px 0
                letter-spacing: 1.49px
                font-size: 42px
            p
                font-size: 14px
                font-weight: bold
                letter-spacing: 1px
                &:nth-child(3)
                    margin-bottom: 100px
                    opacity: 0.7
    &__tel
        width: 870px
        position: fixed
        left: 0
        right: 0
        bottom: 0
        margin: 0 auto
        z-index: 2
        &-txt
            padding: 15px 90px
            box-shadow: 0 0 5px 0 rgba(33, 33, 33, 0.15)
            background-color: #ffffff
            position: relative
            form
                display: flex
            p
                font-size: 14px
                font-style: italic
                font-weight: normal
                padding-left: 15px

            button
                height: 50px
            input
                opacity: 0.5
                max-width: 240px
                height: 50px
                margin: 0 15px
        &-close
            position: absolute;
            right: 10px;
            top: 10px;
            background-image: url(/img/close.svg);
            outline: none;
            border: none;
            cursor: pointer;
            z-index: 3;
            width: 10px;
            height: 10px;
            background-position: center;
.info
    &__inner
        padding: 115px 110px 115px 0
        color: #ffffff
        background: #272937
    &__grid
        display: grid
        grid-template-columns: 2fr 1fr
        &-left
            h4
                position: relative
                color: #ffffff
                padding-left: 10px
                &:before
                    content: ''
                    width: 30px
                    height: 10px
                    display: inline-block
                    background-color: #ffffff
                    margin: 0 15px

        &-pic
            margin: 65px 0 120px 70px
        &-btn
            width: 230px
            height: 50px
            margin-top: 50px
        &-bottom
            display: flex
            margin-left: 70px
            align-items: flex-end
        &-tel
            display: flex
            flex-flow: column
            margin-right: 100px
            font-size: 10px
            font-weight: 500
            p
                letter-spacing: 0.49px
            span
                color: #ffffff 
                font-size: 16px
                font-weight: 900
        &-email
            display: flex
            flex-flow: column
            font-size: 10px
            font-weight: 500
            max-width: 143px
            p
                letter-spacing: 0.49px
            span
                color: #ffffff
                font-size: 16px
                font-weight: 900
        &-right
            font-size: 12px
            font-weight: 500
            line-height: 1.55
            letter-spacing: 0.54px
            p
                opacity: 0.5
                margin-bottom:  20px
            h5
                margin-bottom:  20px
                font-weight: bold
.footer
    margin: 50px 0
    &__inner

    &__grid
        display: grid
        grid-template-columns: repeat(4, max-content)
        grid-gap: 150px
        &-col1
            figure
                width: 120px
                height: 54px
            p
                margin-top: 15px
                font-size: 10px
                font-weight: 300
                letter-spacing: 0.71px
            span
                color: #ff2500
                font-size: 15px
                font-weight: bold
        &-col2
            h5
                font-size: 12px
                font-weight: bold
            ul
                margin-top: 15px
                li
                    line-height: 2.2
                    letter-spacing: 0.71px
                    font-size: 10px
        &-col3
            h5
                font-size: 12px
                font-weight: bold
            p
                margin-top: 15px
                font-size: 10px
                line-height: 2.2
                letter-spacing: 0.71px
        &-col4
            font-size: 18px
            line-height: 1.78
            letter-spacing: 1.29px
            span
                color: #a8a8a8
                font-weight: 900
